# OrleansEventSourcing

./: LICENSE  README.md
src/: OrleansEventSourcing.sln
src/OrleansEventSourcing/: OrleansEventSourcing.csproj  Program.cs
src/OrleansEventSourcing.Models/: CreateFlightModel.cs  ModelBase.cs  ReserveSeatModel.cs
src/OrleansEventSourcing/Controllers/: FlightController.cs
src/OrleansEventSourcing/Entities/: EventEntity.cs
src/OrleansEventSourcing/Events/: EventBase.cs  FlightCreated.cs  SeatReserved.cs
src/OrleansEventSourcing/Grains/: FlightConsumerGrain.cs  FlightConsumerGrainState.cs  FlightProducerGrain.cs  IFlightConsumerGrain.cs  IFlightProducerGrain.cs
src/OrleansEventSourcing/Properties/: launchSettings.json
src/OrleansEventSourcing/Serialization/: EventSerializationBinder.cs  NewtonsoftJsonCosmosSerializer.cs
src/OrleansEventSourcing/Storage/: CosmosDbEventStore.cs  CosmosDbEventStoreOptions.cs  IEventStore.cs  MemoryEventStore.cs
